# YetAnotherTabtletopManagerClient

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ru/bai/yatmc/: HelloApplication.java  HelloController.java
src/main/java/ru/bai/yatmc/controller/: HelloController.java  SkillViewController.java  TestViewController.java
src/main/java/ru/bai/yatmc/model/: DndCharacter.java  Skill.java
src/main/java/ru/bai/yatmc/service/: GetResponseByUrl.java  ParseJsonService.java
src/main/resources/ru/bai/yatmc/: hello-view.fxml  skill-view.fxml  test-view.fxml
src/main/resources/styles/: my.css
